{
  "name": "miaov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlingyun/miaov.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xlingyun/miaov/issues"
  },
  "homepage": "https://github.com/xlingyun/miaov#readme",
  "dependencies": {
    "vue-server-renderer": "^2.2.6",
    "vuex": "^2.3.1"
  }
}
